{
  "name": "money-book-api",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "src/types/*.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "pretest": "node set-version.js",
    "test": "jest --runInBand",
    "dev": "node set-version.js && ts-node-dev --clear --respawn --exit-child -r tsconfig-paths/register src/",
    "start": "node -r module-alias/register dist/index.js"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.0.0",
    "fastify": "^3.28.0",
    "fastify-cors": "^6.0.3",
    "moment": "^2.29.3",
    "mongoose": "^6.3.1",
    "mongoose-plugin-autoinc": "^1.1.9",
    "tmp": "^0.2.1",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/jest": "^27.4.1",
    "@types/tmp": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "expect": "^27.5.1",
    "git-rev-sync": "^3.0.2",
    "jest": "^27.5.1",
    "mongodb-memory-server": "^8.5.1",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.14.1"
  }
}
